{
  "rewrites": [
    { "source": "/", "destination": "/bonsai-ui-v2.html" },
    { "source": "/(.*)", "destination": "/bonsai-ui-v2.html" }
  ],
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null
}
